<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a Premises Record &mdash; CFRMIS User Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="index.html/tutorials/create-premises.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/version_switch.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
	  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a Job Record" href="create-job.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CFRMIS User Guide
            <img src="../_static/logo-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queries/index.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../records/index.html">Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a Premises Record</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#domestic-premises">Domestic Premises</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-buildings">Other Buildings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create-job.html">Creating a Job Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit-map.html">Using Edit Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="hfsc.html">Recording a Home Fire Safety Check</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CFRMIS User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Creating a Premises Record</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-premises-record">
<h1>Creating a Premises Record<a class="headerlink" href="#creating-a-premises-record" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before creating a new premises make sure that you have carried out a thorough check of the database - you could end up creating a duplicate of a premises with a slightly different name or address format. See <a class="reference internal" href="../queries/premises/other-buildings.html"><span class="doc">Query Other Building</span></a>.</p>
</aside>
<section id="domestic-premises">
<h2>Domestic Premises<a class="headerlink" href="#domestic-premises" title="Permalink to this headline"></a></h2>
<p>Click on <img alt="domes" src="../_images/user-interface_topbar_icons_domestic.png" /> Domestic Premises.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Find out how Prevention do this</p>
</aside>
</section>
<section id="other-buildings">
<h2>Other Buildings<a class="headerlink" href="#other-buildings" title="Permalink to this headline"></a></h2>
<p>Press <img alt="other" src="../_images/user-interface_topbar_icons_other.png" /> <strong>Other Buildings</strong>. A <a class="reference internal" href="../queries/premises/other-buildings.html"><span class="doc">Query Other Building</span></a> tab will open.</p>
<p>Press <img alt="new" src="../_images/user-interface_icons_new.png" /> <strong>New</strong> to change the query form into a New Other Building form.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can abandon this record at any time by pressing <img alt="cancel" src="../_images/user-interface_icons_cancel.png" /> <strong>Cancel</strong>.</p>
</aside>
<p>Use the gazetteer to ensure that our location information for this premises is as accurate as possible. See <a class="reference internal" href="../records/premises/gazetteer.html"><span class="doc">Gazetteer</span></a> for more information.</p>
<p>Now enter information into as many fields as you can, following the principles defined in the <a class="reference internal" href="../appendices/appendix-a/index.html"><span class="doc">Appendix A - Protection Guidance Notes</span></a> relevant to the type of premises that you are creating a record of.</p>
<p>The fields highlighted in red are mandatory - you will not be able to save the premises record unless you provide values for these fields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that you should add as much information as you can, but only enter accurate information! Do not guess - it is better to have an incomplete record than an inaccurate one.</p>
</aside>
<p>Save the record by pressing <img alt="save" src="../_images/user-interface_icons_save.png" /> <strong>Save</strong>.</p>
<p>A dialogue box will appear with the Premises ID which will be assigned to the new premises record and a confirmation request. Click Yes to continue.</p>
<p>The New Other Building tab will now be an Other Building tab containing the premises record you have just created.</p>
<p>Remember, if you had to choose a nearby premises from the gazetteer because the one you needed was not available now is the time to :doc`edit-map`.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create-job.html" class="btn btn-neutral float-right" title="Creating a Job Record" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  
      <div class="footer-contribute">
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>